{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:grabowskyserver.database.windows.net,1433;Initial Catalog=grabowskydb;Persist Security Info=False;User ID=grabowsky;Password=Gonzola@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Token": "ThereWilLBeAzurePrivateKeyPrivateKeyPrivateKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "youtCompanyIssuer.com"
  }
}
