{
  "ConnectionStrings": {
    "DefaultConnection": "sqlConnection"
  },
  "AzureBlobStorage": {
    "ConnectionString": "blobConnection",
    "ContainerName": "teams"
  },
  "AppSettings": { //jwt key
    "Token": "jwtTokenKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "youtCompanyIssuer.com"
  }
}
